<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好山好水好無聊-花蓮</title>
    <style>
        body {
            margin: 0px;
        }
        
        h1 {
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
        
        #hua {
            width: 100%;
            height: 300px;
        }
        
        @media (max-width:768px) {
            #hua {
                width: 100%;
                height: 200px;
            }
        }
        
        @media (max-width:360px) {
            #hua {
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>你好花蓮</h1>
</body>

</html>