<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花蓮-逛街推薦</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: cadetblue;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            text-align: center;
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            /* 手機 */
            .col-1 {
                width: 25%;
            }
            .col-2 {
                width: 75%;
            }
        }
        
        @media only screen and (min-width: 600px) and (max-width: 768px) {
            /* 平板 */
            .col-1 {
                width: 25%;
            }
            .col-2 {
                width: 75%;
            }
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>花蓮好好逛</h1>
    </div>
    <div class="row">
        <div class="col-1 menu">
            <ul><br><br>
                <a href="index.html" target="_self" title="景點推薦">
                    <li>花蓮簡介</li>
                </a><br>
                <a href="view.html" target="_self" title="美食推薦">
                    <li>景點推薦</li>
                </a><br>
                <a href="food.html" target="_self" title="我的生活圈">
                    <li>美食推薦</li>
                </a>
            </ul>
        </div>
        <div class="col-2">
            <h2 style="text-align: center;">美食推薦</h2>
            <section>
                <ul style="list-style-type: square">
                    <li>東大門夜市</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            東大門夜市內有數量驚人的小吃，也有非常多的攤位販賣花蓮農產品、名產、伴手禮禮盒、生活用品，商品種類極其多元，令人眼花撩亂。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/東大門.png" align="center" width="100%">
            </section>
            <section>
                <ul style="list-style-type: square">
                    <li>舊鐵道文化商圈</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            舊鐵道文化商圈裡有很多原住民商店、流行服飾店，客層較年輕，週末夜晚會有很多年輕人在此聚集，街上有街頭藝人演唱，氣氛非常閑適，是散步購物的好去處。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/舊鐵道.png" align="center" width="100%">
            </section>
            <section>
                <ul style="list-style-type: square">
                    <li>花蓮文化創意產業園區</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            花蓮文化創意產業園區是古蹟活化的成功案例，文創商家、創意市集進駐，吸引許多旅客來此選購生活用品、手工藝品，許多商家提供DIY體驗服務，讓旅客自己用手打造專屬於自己的生活小用品，為日常生活增添具設計巧思的美感。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/文創園區.png" align="center" width="100%">
            </section>
        </div>
    </div>
</body>

</html>