<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花蓮-景點推薦</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: cadetblue;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        
        .menu {
            display: flex;
            justify-content: center;
            background-color: #33b5e5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 0;
        }
        
        .menu ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 15px;
            color: #ffffff;
            text-align: center;
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .menu a {
            text-decoration: none;
            color: inherit;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
        }
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            /* 手機 */
            .col-1 {
                width: 25%;
            }
            .col-2 {
                width: 50%;
            }
            .col-3 {
                width: 75%;
            }
            .col-4 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 600px) and (max-width: 768px) {
            /* 平板 */
            .col-1 {
                width: 25%;
            }
            .col-2 {
                width: 50%;
            }
            .col-3 {
                width: 75%;
            }
            .col-4 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>花蓮好好玩</h1>
    </div>
    <div class="menu">
        <ul><br><br>
            <a href="index.html" target="_self" title="花蓮簡介">
                <li>花蓮簡介</li>
            </a><br>
            <a href="food.html" target="_self" title="美食推薦">
                <li>美食推薦</li>
            </a><br>
            <a href="life.html" target="_self" title="逛街推薦">
                <li>逛街推薦</li>
            </a>
        </ul>
    </div>
    <div class="row">
        <div class="col-4">
            <h2 style="text-align: center;">景點推薦</h2>
            <section>
                <ul style="list-style-type: square">
                    <li>張家韓園</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            仿韓國場景，賞心悅目的庭園造景。還可以體驗穿精緻韓服，大人小孩尺寸統統有，專人編髮，走在園區裡濃濃韓風庭園，就像在韓國一樣的日常。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/張家韓園.jpg" align="center" width="100%">
            </section>
            <section>
                <ul style="list-style-type: square">
                    <li>清水斷崖</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            清水斷崖位於清水山東側，自蘇花公路和平至崇德之間，綿延21公里。其中清水山東南大斷崖尤其險峻，絕壁臨海面長達5公里，非常壯觀。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/清水斷崖.jpg" align="center" width="100%">
            </section>
            <section>
                <ul style="list-style-type: square">
                    <li>貨櫃星巴克</li>
                </ul>
                <ul style="list-style-type: disc">
                    <blockquote>
                        <li>
                            花蓮星巴克洄瀾門市，亞洲首間以「貨櫃」形式打造出的貨櫃屋星巴克，外觀由日本知名建築大師隈研吾設計。
                        </li>
                    </blockquote>
                </ul>
                <img src="img/貨櫃星巴克.jpeg" align="center" width="100%">
            </section>
        </div>
    </div>
</body>

</html>